RUST_LOG=debug

MEDEA__CONF=_dev/config.toml
MEDEA__CONTROL__STATIC_SPECS_DIR=_dev/specs/

COMPOSE_PROJECT_NAME=medea-jason

COMPOSE_MEDEA_IMAGE_NAME=hub.instrumentisto.com/streaming/medea
COMPOSE_MEDEA_IMAGE_VER=edge

COMPOSE_CONTROL_MOCK_IMAGE_NAME=instrumentisto/medea-control-api-mock
COMPOSE_CONTROL_MOCK_IMAGE_VER=dev

COMPOSE_WEBDRIVER_IMAGE_NAME=selenium/standalone-chrome
COMPOSE_WEBDRIVER_IMAGE_VER=latest
